<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view">
    <item android:id="@+id/nav_profile"
        android:icon="@drawable/drawable_person_24"
        android:title="Profile"/>

    <item android:id="@+id/nav_message"
        android:icon="@drawable/ic_message_24"
        android:title="Message"/>

    <item android:id="@+id/attendance"
        android:icon="@drawable/ic_attendance_24"
        android:title="Attendance"/>

    <item android:id="@+id/salary"
        android:icon="@drawable/ic_salary_24"
        android:title="Salary"/>



</menu>