<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/edit_text_color"

    android:theme="@style/ThemeOverlay.AppCompat"
    android:padding="16dp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="81dp"
        android:src="@drawable/logo"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="company name"
        android:paddingTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.company.com"/>


</LinearLayout>